[Unit]
Description=Olatricity ERP (Gunicorn)
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=olatricity
Group=olatricity
WorkingDirectory=/opt/olatricity
EnvironmentFile=/opt/olatricity/.env
ExecStart=/opt/olatricity/venv/bin/gunicorn --config gunicorn.conf.py wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure
RestartSec=5
KillMode=mixed
TimeoutStopSec=30

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/olatricity /var/log/olatricity /opt/olatricity/static/uploads

[Install]
WantedBy=multi-user.target
